APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c8EFAaUKWHUTb2nr5/fk/yzwi6Mx3bkFsklDq+mBPKo=
APP_DEBUG=true
APP_URL=http://localhost/nifi-payments/sixcash/
ASSEST_URL=http://localhost/nifi-payments/sixcash/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1        # Change this to your MySQL host
DB_PORT=3306             # MySQL default port
DB_DATABASE=nerasoft_globstay
DB_USERNAME=nerasoft_globstay
DB_PASSWORD=}T}C.{UrT0WY

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fazlu.developer@gmail.com
MAIL_PASSWORD=cqsjhtgvgknaryds
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SERVICE_STORAGE_HOST=http://localhost/github/nifi/system-admin/


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET = "sixcash"
GOOGLE_CLIENT_ID=877765082944-pe7p2233hiuiad5le4nceqlqk45j56kl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://admin.globstay.com/google/callback

TWILIO_SID=ACc735d4d6b76be19948b8bfa286701753
TWILIO_AUTH_TOKEN=ddb957f0b111b8a97e3e779e31e5724e
TWILIO_PHONE_NUMBER=+16089059309

RAZORPAY_KEY=rzp_test_hxVMjiDT1ATAXy
RAZORPAY_SECRET=m7W6rAXkjnYKFqfcEtF6Ra01





